# route-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/kish/learn/routegateway/: RouteGatewayApplication.java
src/main/java/com/kish/learn/routegateway/route/: RequestFilterDAORepository.java  RequestPredicateDAORepository.java  RouteConfig.java  RouteDAORepository.java  RouteSvc.java
src/main/java/com/kish/learn/routegateway/route/dao/: RequestFilterDAO.java  RequestPredicateDAO.java  RouteDAO.java
src/main/java/com/kish/learn/routegateway/route/dto/: RequestFilterDTO.java  RequestPredicateDTO.java  RouteDTO.java
src/main/java/com/kish/learn/routegateway/route/enumeration/: FilterType.java  HTTPMethod.java  RequestPredicateType.java  SelectedFilter.java
src/main/java/com/kish/learn/routegateway/route/helper/: Convertor.java
src/main/resources/: application.yml
src/main/resources/sql/: route-schema.sql
src/test/java/com/kish/learn/routegateway/: RouteGatewayApplicationTests.java
